<?php

/**
 * Implements hook_enable().
 *
 * @inheritdoc
 */
function brand_enable() {
}

 /**
  * Implements hook_uninstall().
  *
  * @inheritdoc
  */
function brand_uninstall() {
}

/**
 * Implements hook_schema().
 *
 * @inheritdoc
 */
function brand_schema() {
    $schema['brand'] = array(
        'description' => 'Data associated to the brand module.',
        'fields' => array(
            'id' => array(
                'description' => 'Unique identifier for the row',
                'type' => 'serial',
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('id'),
    );
    return $schema;
}
